import type { NextPage } from 'next'
import Head from 'next/head'
import LottieFile from '../components/base/Lottie'
import { Row, Col } from 'antd'
import TypographyTitle from '../components/base/Title'
import Card from '../components/base/Card'

const Home: NextPage = () => {

  const options = [
    { title: "Contacts List", description: "Would you like to see the contacts list? Yes, please take me there.", file:<LottieFile cover="listOfContacts" size={250} />, to:"/contacts/list", minHeight: 450 },
    { title: "Add a new contact", description: "That's right! I'd like to add a new contact before navigating on to the contacts list page.", file: <LottieFile cover="addANewContact" size={250}/>, minHeight: 450, isAddCard: true },
  ]

  return (
    <div className="App">
      <div className="App-container-centralised">
      <Head>
        <title>Equals Money</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Row align="middle" justify="center">
        <Row gutter={[24, 24]} justify="center">
          <Col className="gutter-row" span={24} style={{ marginBottom: 30}}>
            <TypographyTitle level={1} title="It's good to have you here." secondaryTitle='Please select one of the cards' />
          </Col>

          {options.map((option, index) => {
            return (
              <Col key={`col-${index}`} className="gutter-row" span={8}>
                <Card key={`option-${index}`} title={option.title} description={option.description} cover={option.file} to={option.to} minHeight={option.minHeight} isAddCard={option.isAddCard} />
              </Col>
            )
          })}
        </Row>
      </Row>
      </div>
    </div>
  )
}

export default Home
