import type { NextPage } from 'next'
import Head from 'next/head'
import { useContext, useCallback } from 'react'
import { Row, Col, Grid } from 'antd'
import TypographyTitle from '../../components/base/Title'
import Card from '../../components/base/Card'

import { ContactsContext } from '../../contexts/Contacts'
import Button from '../../components/base/Button'

const { useBreakpoint } = Grid

const Home: NextPage = () => {
  const screens = useBreakpoint()
  const { contacts } = useContext(ContactsContext)

  const MountContactsList = useCallback(() => {
    if (contacts.length > 0) {
      return contacts.map((contact: { id: string; name: string; avatar: string | undefined }) => {
        return (
          <Col key={`col-${contact.id}`} className="gutter-row" span={5}>
            <Card key={contact.id} title={contact.name} data={contact} cover={<img alt="example" src={contact.avatar} style={{ width: '100%', height: 400, objectFit: 'cover'}} />} actions={["more"]} />
          </Col>
        )
      })
    }
    return <Col key={`col-nothing-rendered`} className="gutter-row" span={24}>Nothing has been rendered</Col>
  }, [contacts])

  return (
    <div className="App">
      <div className="App-container-centralised">
        <Head>
          <title>Contacts List</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>

        <Row align="middle" justify="center">
          <Col className="gutter-row" span={24} style={{ marginBottom: 30}}>
            <TypographyTitle level={1} title="Here's your " secondaryTitle='contact list' />
          </Col>
          <Row gutter={[24, 24]} justify="center">
            <MountContactsList />
            <Col xs={24} lg={5} style={{ borderRadius: !screens.xs ? "1rem 0 0 1rem" : "0"}}>
              <Card key="addANewContact" title="Add a new contact" isAddCard />
            </Col>
          </Row>
        </Row>
        <Button label="Go back" type="goBack" />
      </div>
    </div>
  )
}

export default Home
